# WebDynamic_Servlet

Day1_Live/: .project
Day1_Live/WebContent/: index.html  index2.html
Day1_Live/WebContent/WEB-INF/: web.xml
Day1_Live/src/servlet/: MypostServlet.java  indexServlet.java
First1/: .project
First1/WebContent/WEB-INF/: web.xml
First1/src/pkgLogin/: Basic.java
HitCounter_Login/: .classpath  .project
HitCounter_Login/WebContent/: index.html
HitCounter_Login/WebContent/WEB-INF/: web.xml
HitCounter_Login/src/pkg/: BasicLogin.java
MyFirstWeb/WebContent/WEB-INF/: web.xml
MyFirstWeb/WebContent/html/: Personalinfo.html  welcome.html
MyFirstWeb/WebContent/jsp/: output.jsp  output2.jsp
MyFirstWeb/src/com/as/samples/: Sample.java
MyForthProject/: .project
MyForthProject/WebContent/WEB-INF/: web.xml
MyForthProject/WebContent/jsp/: bankinfo.jsp  contactinfo.jsp  personalDetails.jsp
MyForthProject/src/com/beans/: BankInfo.java  ContactInfo.java  PersonalInfo.java
MyForthProject/src/com/servlet/: BankInfoServlet.java  ContactInfoServlet.java  personalDetailsServlet.java
Registration/: .classpath
Registration/WebContent/WEB-INF/jsp/: EmpDetails.jsp  EmpDetails1.jsp  Login.jsp  Regi_error_page.jsp  empRegisterPage.jsp
Registration/src/com/registration/contoller/: EmpServlet.java  LoginServlet.java
Registration/src/com/registration/dao/: EmployeeDAO.java
Registration/src/com/registration/model/: Employee.java
Servlet_Live/: .project
Servlet_Live/WebContent/WEB-INF/: web.xml
Servlet_Live/src/servlet/: MyFirstServlet.java  MySecondServlet.java
SpringDemo/: beans.xml  pom.xml
SpringDemo/src/main/java/com/apex/client/: Client.java
SpringDemo/src/main/java/com/apex/server/: BasicCalc.java  Calc.java
WebProject1/WebContent/html/: page1.html  page2.html
WebProject1/WebContent/jsp/: printout.jsp
user-web1/: .project  pom.xml
user-web1/WebContent/WEB-INF/: applicationContext.xml  userapp-servlet.xml  web.xml
user-web1/WebContent/jsp/: person.jsp  success.jsp
user-web1/src/com/apex/user/bo/: UserBo.java  UserBoImpl.java
user-web1/src/com/apex/user/controller/: UserController.java
user-web1/src/dao/: UserDao.java  UserDaoImpl.java
user-web1/src/vo/: User.java
